# Janet.Auto

./: .gitignore  Janet.Auto.sln  README.md
AudioWorkstation.Core/: AudioWorkstation.Core.csproj
AudioWorkstation.Core.Tests/: AudioServiceTests.cs  AudioWorkstation.Core.Tests.csproj
AudioWorkstation.Core/Effects/: CompressorEffect.cs  DistortionEffect.cs  ISoundEffect.cs  ReverbEffect.cs
AudioWorkstation.Core/Models/: AudioChannel.cs  EqualizerSettings.cs  Mp3Track.cs  YouTubeVideo.cs
AudioWorkstation.Core/SampleProviders/: EqualizerSampleProvider.cs
AudioWorkstation.Core/Services/: AudioRecorder.cs  AudioService.cs  DuckingSettings.cs  IAudioService.cs  LoopService.cs  MetronomeService.cs  ProjectManager.cs  SpectrumAnalyzer.cs
AudioWorkstation.UI/: App.axaml  App.axaml.cs  AudioWorkstation.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
AudioWorkstation.UI/Controls/: ChannelStripControl.axaml  ChannelStripControl.axaml.cs  LevelMeterControl.axaml  LevelMeterControl.axaml.cs  SpectrumAnalyzerControl.axaml  SpectrumAnalyzerControl.axaml.cs  TransportControl.axaml  TransportControl.axaml.cs
AudioWorkstation.UI/Converters/: VolumePercentageConverter.cs
AudioWorkstation.UI/Services/: AudioVisualizationService.cs  DialogService.cs
AudioWorkstation.UI/Styles/: AudioWorkstationStyles.axaml
AudioWorkstation.UI/ViewModels/: AudioChannelViewModel.cs  EqualizerViewModel.cs  MainWindowViewModel.cs  Mp3PlayerViewModel.cs  ViewModelBase.cs  YouTubeStreamViewModel.cs
AudioWorkstation.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  EqualizerView.axaml  EqualizerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mp3PlayerView.axaml  Mp3PlayerView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
AudioWorkstation.YouTube/: AudioWorkstation.YouTube.csproj  Class1.cs
AudioWorkstation.YouTube/Services/: IYouTubeService.cs  YouTubeService.cs
