<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2"/>
        <PackageReference Include="ReactiveUI" Version="20.4.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <!-- Force specific SkiaSharp version that's compatible with Avalonia 11.3.2 -->
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AudioWorkstation.Core\AudioWorkstation.Core.csproj" />
        <ProjectReference Include="..\AudioWorkstation.YouTube\AudioWorkstation.YouTube.csproj" />
    </ItemGroup>
</Project>