<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Skia" Version="11.3.2" />
        <PackageReference Include="YoutubeExplode" Version="6.5.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioWorkstation.Core\AudioWorkstation.Core.csproj" />
    </ItemGroup>

</Project>
